{
  "name": "wwyd",
  "version": "0.0.0",
  "private": true,
  "description": "WWYD（What Would You Do?）— ポーカーのスポットで Villain のレンジを集合知として見るアプリ",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @wwyd/app",
    "dev:prod": "npm run dev -w @wwyd/app -- --mode production",
    "build": "npm run build -w @wwyd/app",
    "preview": "npm run preview -w @wwyd/app",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p packages/core && tsc --noEmit -p packages/app && tsc --noEmit -p packages/functions && tsc --noEmit -p tsconfig.tools.json",
    "test:coverage": "vitest run --coverage",
    "gen:db-vectors": "node scripts/genPaintVectorsSql.mjs",
    "check:db-vectors": "node scripts/genPaintVectorsSql.mjs --check",
    "test:db": "node scripts/db.mjs test",
    "db:migrate": "node scripts/db.mjs migrate",
    "db:seed": "node scripts/db.mjs seed"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@vitest/coverage-v8": "^5.0.2",
    "neonctl": "^6.2.3",
    "typescript": "~5.9.3",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
